@BankRUs.Api_HostAddress = https://localhost:8000

### Öppna konto

POST https://localhost:8000/api/accounts
Content-Type: application/json

{
  "firstName": "Jane",
  "lastName": "Doe",
  "socialSecurityNumber": "19900101-2013",
  "email": "jane@doe.com"
}

### Öppna bankkonto

POST https://localhost:8000/api/bank-accounts
Content-Type: application/json

{
  "userId": "",
}

### Logga in / Autentisera

POST https://localhost:8000/api/auth/login
Content-Type: application/json

{
  "username": "john@doe.com",
  "password": "Password#1"
}

### Hämta kontouppgifter

GET https://localhost:8000/api/me
Content-Type: application/json


